server.servlet.context-path=/pwmanager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/passwordmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
server.error.include-message=always
logging.level.org.hibernate= DEBUG
server.port=5000
spring.mvc.static-path-pattern=/static/**
